def matr(n): #n- количество вложенности матрешки, первым деломпроверим не является лии крайним
    if n == 1:
        print("последняя матрешка")
    else:
        print("делаем верх матрешки n=", n)
        matr(n-1)
        print("низ матрешки n=", n)

matr(5)